.quickshop-wrapper{
	.quickshop-tabs{width:60%;float:right;}
	.quickshop-tabs .qs-content{width:100%;}
	.quickshop-media.product.media{width:35%}
	.bundle-options-container{
		.product-add-form{display:block;}
	}
}
