// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Components -> Modals
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@modal-title__color: @em-body-title-page__text-color;
@modal-title__border: 1px solid @border-color__base;

@modal-popup-title__font-size: 26px;
@modal-popup-title-mobile__font-size: @font-size__base;
@modal-popup-breakpoint-screen__m: @screen__m + 1;

@modal-slide__first__indent-left: 44px;
@modal-slide-mobile__background-color: @em-body__background-color;
@modal-overlay__background-color: fade(@color-gray20, 55%);

@modal-action-close__color: @primary__color;
@modal-action-close__font-size: @font-size__base;
@modal-action-close__hover__color: darken(@primary__color, 10%);

@modal-slide-action-close__padding: @modal-slide-header__padding-vertical @modal-popup__padding;

//
//  Common
//  _____________________________________________

& when (@media-common = true) {
    .modal-custom,
    .modal-popup,
    .modal-slide {
        .action-close {
            .lib-button-reset();
            .lib-button-icon(
                @icon-remove,
                @_icon-font-color: @minicart-icons-color,
                @_icon-font-size: @modal-action-close__font-size,
                @_icon-font-line-height: @modal-action-close__font-size,
                @_icon-font-text-hide: true
            );
            position: absolute;
            right: 0;
            top: 0;
            &:hover {
                &:before {
                    color: @modal-action-close__hover__color;
                }
            }
        }
    }
    .modal-custom {
        .action-close {
            .lib-css(margin, @indent__m);
        }
    }
    .modal-popup {
        .modal-title {
            .lib-css(color, @modal-title__color);
            .lib-css(border-bottom, @modal-title__border);
            //.lib-css(font-weight, @font-weight__light);
            .lib-css(padding-bottom, @indent__s);
            //font-size: @modal-popup-title__font-size;
            margin-bottom: @indent__base;
            min-height: 1em;
            word-wrap: break-word;
        }
    }
	.modal-popup ,
    .modal-slide {
        .action-close {
            //padding: @modal-slide-action-close__padding;
			padding:0;
			width:30px; 
			height:30px;
			background:#000 !important;
			.lib-border-radius(0);
			&:before{
				color:#fff !important;
				line-height:18px !important;
			}
			&:hover{
				background:#000 !important;
			}
        }
        .page-main-actions {
            margin-top: @modal-slide-header__padding-vertical;
            margin-bottom: @modal-slide-header__padding-vertical - (@indent__l/2);
        }
    }

    .modals-overlay {
        .lib-css(background-color, @modal-overlay__background-color);
        bottom: 0;
        left: 0;
        position: fixed;
        right: 0;
        top: 0;
    }

    body {
        &._has-modal-custom {
            .modal-custom-overlay {
                height: 100vh;
                left: 0;
                position: fixed;
                top: 0;
                width: 100vw;
                z-index: @overlay__z-index;
            }
        }
    }
}

//
//  Mobile
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
    .custom-slide {
        .lib-modal();
        .lib-modal-slide();
        &._show {
            -webkit-overflow-scrolling: touch;
            overflow-y: auto;
            overflow-x: hidden;
        }
        .modal-inner-wrap {
            .lib-css(background-color, @modal-slide-mobile__background-color);
            box-sizing: border-box;
            height: auto;
            min-height: 100%;
        }
    }
    body {
        &._has-modal-custom {
            height: 100vh;
            overflow: hidden;
            width: 100vw;
            .modal-custom-overlay {
                .lib-css(background-color, @modal-overlay__background-color);
            }
        }
    }
}

.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @modal-popup-breakpoint-screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-inner-wrap[class] {
                .lib-css(background-color, @modal-slide-mobile__background-color);
            }
            &._inner-scroll {
                &._show {
                    -webkit-overflow-scrolling: touch;
                    overflow-y: auto;
                }
                .modal-inner-wrap {
                    height: auto;
                    min-height: 100%;
                }
            }
        }
        .modal-title {
            .lib-css(font-size, @modal-popup-title-mobile__font-size);
            .lib-css(font-weight, @font-weight__bold);
        }
    }
}

//
//  Desktop
//  _____________________________________________

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @modal-popup-breakpoint-screen__m) {
    .modal-popup {
        &.modal-slide {
            .modal-footer {
                .lib-css(border-top, @modal-title__border);
                text-align: right;
            }
        }
		.modal-inner-wrap{
			width:70%;
		}
		&.confirm._show .modal-inner-wrap{
			width:40%;
			.modal-footer button{
				margin-right:10px;
			}
		}
    }
}


///////////////////////////Popup Newsletter

.modal-popup .modal-header, .modal-popup .modal-content, .modal-popup .modal-footer{
	//padding: 0 3rem 3rem;
	
}
.modal-popup .modal-content{ padding-bottom:3rem}
.popup-newsletter{
	.modal-popup .modal-header, .modal-popup .modal-content, .modal-popup .modal-footer{
		padding:0 !important;
	}
	.modal-popup .modal-footer{
		display:none;
	}
	.block-static-block.widget{
		margin:0;
	}
}
.popup-subscribe{
	.lib-stylebg(#f5f4f2, ~"../images/media/popup_banner.jpg", right 0);
	padding:5rem 3rem 6rem;
	.em-wrapper-newsletter{
		width:70%;
		.em-block-title h2{ 
			.lib-css(color, @em-title-block__text-color);
		}
		.form-subscribe-content{
			display:table;
			.actions{
				display:table-cell;
				width:1%;
				vertical-align:top;
				
				.action.subscribe{
					font-size:100% !important;
					margin-left:-3px;
				}
			}
		}	
	}
	
}

.popup-newsletter .modal-popup .modal-inner-wrap{
	width:40% !important;	
}
.popup-login{
	.modal-popup .modal-inner-wrap{
		width:40% !important;	
	}
	.modal-popup .modal-footer{
		display:none;
	}
}
//Quickshop
.quickshop-modal{
	.modal-popup .modal-content {padding:3rem !important;}
	.quickshop-title .page-title{
		position:static;
		margin:0 0 10px;
		width:auto;
		height:auto;
	}
}


/////Ajaxt Cart
#ajaxloading_container {
	position: relative;
	padding: 20px;
	text-align: center;
	border: 10px solid #a1a1a1;
	background-color: white;
	z-index: 99999;
	max-height: 660px;
}
#ajaxloading_container {
	min-width: 350px;
	max-width: 500px;
	z-index: 9999;
	display: none;
	position: fixed;
	top: 0px;
}
#bg_fade {
    background-color: #000;
    left: 0px;
    margin: 0px;
    padding: 0px;
    position: fixed;
    top: 0px;
    visibility: hidden;
    width: 100%;
    z-index: 998;
    height: 1000px;
	opacity:0.5;
}