//
//  Normalize
//  _____________________________________________

ol, ul {
  list-style: none;
}

input[type='text'],
input[type='time'],
input[type='url'],
input[type='month'],
input[type='week'],
input[type='email'],
input[type='color'],
input[type='datetime'],
input[type='datetime-local'],
input[type='range'],
input[type='search'],
input[type='tel'],
input[type='date'],
input[type='password'],
input[type='number'],
textarea{
  background-color: transparent;
  -webkit-appearance: none;
  vertical-align: baseline;
  box-shadow: none;
}

a[href^="tel:"],
a[href^="callto:"] {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

ul,
ol{
  margin: 0;
  padding: 0;
  >li{
    margin: 0;
    padding: 0;
  }
}