.em-wrapper-ads-19{	
	.row{margin-left:-2px;margin-right:-2px;display:flex}
	.col-sm-8{padding-left:2px;padding-right:2px;margin-bottom:4px;}
	.wrapper-content{
		display:flex;
		.inner-content{
			.lib-border-radius(5px);
			background-color:darken(@em-title-block__background-color,65%);
			text-align:center;
			display: inline-block;
			width: 100%;
			margin: 0;
			padding-top:5rem;
			.em-block-title{
				border-bottom-width: 0px;
				h3{
					color:@em-body-title__text-color;
				}
			}
			ul li{padding-bottom:1rem; margin:0}
		}
	}
	img{ .lib-border-radius(5px);}
}