.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-03.page-header{
		.panel.wrapper{
			border:0;
		}
		.switcher .options .action.toggle{
			padding-left:0;
			padding-right:0;
			margin-right:40px;
		}
		.header.panel > .header.links > li > a{
			padding-left:0;
			padding-right:0;
			margin-left:40px;
		}
		.header.content{
			&:not(.navbar-fixed-top){
				padding:0;
				.header-area-01{
					float:right;
					margin: 15px 0 0;
					font-size: 110%;
					.lib-css(color, @em-header__text-color);
					.fa{.lib-css(color, @em-header__hover__text-color);}
					.block-static-block.widget{ margin-bottom:0;}
				}
				.em-minicart{
					float:right;
					margin-top: 25px;
					margin-left:10px;
					.minicart-wrapper{margin:0;}
				}
				
				.header-wrapper-container-top{
					clear:both; float:left; width:100%;
				}	
				.header-wrapper-container-top .logo{
					margin:20px 0;
					img{display:inline-block;}
				}
				.em-menu-hoz{
					max-width:100%;
					padding:0;
					float:left!important;
					display:inline-block;
				}
				.em-search-style02{ 
					margin-top:25px;
					.control{ width:300px;}
					.field.search input.input-text{
						height: 50px;
						line-height: 48px;
					}
					.actions .action.primary{
						padding: 16px;
						width:50px;
					}
				}
				.em-search{display:inline-block; vertical-align: top;}
				.header-wrapper-container-bottom{
					width: 100%;
					display:inline-block;
					vertical-align:top;
					float:left;
					border-top: 1px solid @em-header__border-color;
					border-bottom: 1px solid @em-header__border-color;
					clear:both;
				}
			}
		}
		
		.header.content.navbar-fixed-top{
			.header-area-01{
				display:none
			}
			.em-search:not(.mobile-search-wrapper){display:none;}
		}
		
		.em-menu-content{
			li.level0{
				margin:0;
				float:none;
				> a.em-menu-link{
					border-width:0px;
					border-top-width:2px;
					border-color:transparent;
				}
				&:hover{
					> a.em-menu-link{
						.lib-css(border-color, @em-topmenu__hover__text-color);
					}
				}
			}
		}		
	}
}
/*================= RTL ====================*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-header-03.page-header{
			.header.content:not(.navbar-fixed-top) {
				.em-minicart{
					float:left;
					margin-right:10px;
					margin-left:0;
				}
				.em-search-style02{ float:left}
				.header-area-01{ float:left}
				.em-menu-hoz{ float:right !important}
			}
		}			
	}
}
/*================= RTL Mobile====================*/
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__s) {
	.em-rtl{
		.em-header-03.page-header{
			.switcher .options .action.toggle{
				margin-right:0px;
				margin-left:40px;
			}
			.header.panel > .header.links > li > a{
				margin-left:0px;
				margin-right:40px;
			}
			.em-search .em-search-style01 .em-container-js-search{
				right: auto;
				left: 0;
			}
			.header.content:not(.navbar-fixed-top) .minicart-wrapper .block-minicart{
				right: 0px;
				left: auto;
			}
			
		}
	}
}