@line: @em-body__border-color;
@line-2: @em-body-title__border-color;
@color-title: @em-body-product-name__text-color;

& when (@media-common = true){
	.em-wrapper-ads-10{
		&.em-line-01{
			margin-bottom:0;
		}
		overflow:hidden;
		img{
			//@include border-radius(0);
		}
		.em-blog-item{
			padding:1px;
			margin-bottom:20px;
			position:relative;
			&:last-child{
				margin-bottom:0;
			}
		}
		.hov{ display:none}
		.em-blog-title{
			font-weight:500;
			a{
				.a-link( @em-body-product-name__text-color,@em-body__hover__text-color);
			}
		}
		.em-blog-time{		
			position:absolute;
			left:20px;
			top:20px;
			display:inline-block;
			.lib-border-radius(100%);
			padding:13px 20px;
			z-index: 0;
			font-weight:700;
			color:#fff;
			text-transform:uppercase;
			&:before{
				content: "";
				background-color: #000;
				.lib-opacity(0.6);
				.lib-border-radius(100%);
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				z-index: -1;
			}
			p{
				margin:0;
				line-height:1.2;
				&:first-child{
					font-size:170%;
				}
			}
		}
		.em-box{
			padding:17px 20px 17px;
			.lib-css(background, @em-body-box__background-color);
			.lib-css(border, 1px solid @em-body__border-color);
			border-top:0;
			.lib-border-radius(0 0 5px 5px);
			position:relative;
			
			.em-blog-des{
				clear:both;
			}
			.link-more{
				font-weight:bold;
				.a-link(@em-body__hover__text-color, @em-body-product-name__text-color);
				&:before{
					.lib-fontawesome("\f101",100%);
					padding-right:5px;
				}
			}
		}
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m){
	.em-wrapper-ads-10{
		//display:none;
		.em-blog-item{
			img{ width:100%}
			/*display:table;
			width:100%;
			.lib-css(border, 1px solid @em-body__border-color);
			.lib-border-radius(5px);
			.em-blog-content{ 
				display: table-cell; width: 38%;
				.em-blog-time{
					.lib-scale(~'0.5,0.5');
					top:0; left:0;
				}
			}
			.em-box{ display: table-cell; vertical-align: top; border:0;}*/
		}
	}
}

/*=============== RTL ==================*/
& when (@media-common = true){
	.em-rtl .em-wrapper-ads-10{
		.em-box{
			.link-more{
				&:before{
					padding-right:0px;
					padding-left:5px;
				}
			}
		}
	}
}