& when (@media-common = true){
	.productlabels_icons { position:absolute; top:10px; right:10px; z-index:5}
	.productlabels_icons .label > p{display:block; text-align:center}
	.productlabels_icons .label {
		display:block; 
		margin-bottom:-10px; 
		padding:12px 8px; 
		border-radius:50%; 
		-moz-border-radius:50%; 
		position:relative; 
		-webkit-border-radius:50%; 
		text-transform:uppercase; 
		min-width:40px; 
		min-height:40px; 
		font-size:80%;
	    color: @em-label__text-color;
		border-color: @em-label-new__background-color;
		background-color: @em-label-new__background-color;
	}
	.productlabels_icons .em_new_label,
	.productlabels_icons .new { background-color: @em-label-new__background-color;}
	.productlabels_icons .em_sale_label,
	.productlabels_icons .special { background-color: @em-label-special__background-color;}
	.productlabels_icons .em_hot_label ,
	.productlabels_icons .hot {background-color: @em-label-hot__background-color;}
	.productlabels_icons .label > p{margin:0}
	.em_sidebar .products-list .productlabels_icons .label{ width:39px; height:39px; padding-top:6px; font-size:70%}
	.product.media{
		position:relative;
	}
}