.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-header-28.page-header{
		color:@em-header__text-color;
		.em-fixed-top{
			width:100%;
			z-index:3;
			padding:0 2%;
			.cms-index-index &{
				position:absolute;	
			}
			.navbar-fixed-top{			
				.em-lan-cur-link-search{
					display:none;
				}
				.header-wrapper-container{
					max-width:94%;
				}
				
			}
		}
		
		.panel.wrapper{
			border:0;
		}
		.header.content{
			&:not(.navbar-fixed-top){
				text-align:center;
				.em-menu-hoz{
					float:none;
					display:inline-block;
					.dropmenu-template{
						text-align:left;
					}
				}
				.em-search{display:inline-block;}
				.em-lan-cur-link-search{text-align:left;}
			}
		}
		//.header {
			//&.panel {
				.header.links{
					float:left;
					> li {
						padding: 14px 13px 14px 8px;
						margin-bottom:0;
						position:relative;
						display:none;
						&.log-in{ display:block;}
						&:after{
							content:"|";
							position:absolute; top:14px; right:0;
						}
						> a{ 
							display:inline-block;
							font-size:0;
							&:before{
								margin-right:0;
							}
						}
					}
				}
			//}
		//}
		
		.switcher {
			float:left;
			position:relative;
			.options .action.toggle{ padding:14px 13px 14px 8px}
			&:after{
				content:"|";
				position:absolute; top:14px; right:0;
			}
			//&.switcher-store{ display:none;}
			&.switcher-language{
				.switcher-trigger strong span{
					font-size:0; width:25px; height:22px; float:left;
				}
			}
		}
		
		//Menu
		.em-menu-hoz {
			max-width: 100%;
			padding-right: 0;
			float: left;
		}
		.em-menu-content{
			li.level0{
				margin:0;
				> a.em-menu-link{
					border-width:0px;
					border-top-width:2px;
					border-color:transparent;
				}
				&:hover{
					> a.em-menu-link{
						.lib-css(border-color, @em-topmenu__hover__text-color);
					}
				}
			}
		}
		
		//Cart
		.em-minicart {
			float:right;
			margin-top: 0;
		}
		//Header link search
		.em-lan-cur-link-search{
			padding:0 @indent__s;
			float:right;
			.lib-border-radius(5px);
			.lib-css(background, @em-header-cart__background-color);
			display:block;
			.em-search{
				float:right;
				.em-search-icon{ padding:17px 10px 17px 10px}
			}
			.block-customer-login{
				right:0;
			}
		}
	
	}
}
.media-width(@extremum, @break) when (@extremum = 'max') and (@break = @screen__m) {
	.em-header-28.page-header{
		.em-fixed-top{
			padding:0;	
		}
		.em-lan-cur-link-search{
			display:none;
		}
		.header.panel .em-menu-fix-pos{ 
			padding:0;	
		}
	}
}


/*============ RTL ============*/
.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
	.em-rtl{
		.em-header-28.page-header{
			.em-minicart,
			.em-lan-cur-link-search{
				float:left;
			}
		}
	}
}

