// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */

//
//  Everything theme overrides
//  _____________________________________________

//  Theme file should contain declarations (overrides) ONLY OF EXISTING variables
//  Otherwise this theme won't be available for parent nesting
//  All new variables should be placed in local theme lib or local theme files

//  Layout grid
//  ---------------------------------------------
@layout__max-width: 1200px;
@layout-indent__width: 10px;
@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 6;

//  Checkout columns width
@layout-column-checkout__width-left: 8;

// Checkout
@checkout-sidebar__columns: 8;