// /**
//  * Copyright © 2015 Magento. All rights reserved.
//  * See COPYING.txt for license details.
//  */


//  Variables
//  ---------------------------------------------
@import 'variables/_fonts.less';
@import 'variables/_page.less';
@import 'variables/_header.less';
@import 'variables/_menu.less';
@import 'variables/_body.less';
@import 'variables/_footer.less';
@import 'variables/_buttons.less';

// Border radius
@em-border-radius: @rounded_corner;
@em-border-radius-small: @em-border-radius - 2px;
& when (@em-border-radius-small <= 0){
	@em-border-radius-small: @em-border-radius-small;
}


@responsive: false; // Theme is responsive [true|false]



//  Typography
@em-general__font: @general_font;
@em-h1__font: @h1_font;
@em-h2__font: @h2_font;
@em-h3__font: @h3_font;
@em-h4__font: @h4_font;
@em-h5__font: @h5_font;
@em-h6__font: @h6_font;

//Page
@em-page__background-color: @page_bg_color;
@em-page__background-position: @page_bg_position;
@em-page__background-repeat: @page_bg_repeat;
@em-page__background-attachment: @page_bg_attachment;
@em-page__background-file: @page_bg_file;

//Header
@em-header__background-color: @header_bg_color;
@em-header__background-position: @header_bg_position;
@em-header__background-repeat: @header_bg_repeat;
@em-header__background-file: @header_bg_file;
@em-header-top__background-color:@header_top_bg_color;

@em-header__text-color: @header_text_color;
@em-header__hover__text-color: @header_text_hover_color;
@em-header__border-color: @header_line_color;

//Header Cart
@em-header-cart__background-color:@header_cart_bg_color;
@em-header-cart__text-color:@header_cart_text_color;

//Header Search
@em-header-search__background-color:@header_search_bg_color;
@em-header-search__text-color: @header_search_text_color;


//Header Dropdown 
@em-header-dropdown__background-color: @header_dropdown_bg_color;
@em-header-dropdown__text-color: @header_dropdown_text_color;

//Menu Hnav
@em-topmenu__background-color: @topmenu_bg_color;
@em-topmenu-item__background-color: @topmenu_item_bg_color;
@em-topmenu-item__hover__background-color:@topmenu_item_hover_bg_color;
@em-topmenu__text-color: @topmenu_text_color;
@em-topmenu__hover__text-color: @topmenu_hover_text_color;
@em-topmenu__border-color: @topmenu_line_color;
@em-topmenu__font: @topmenu_font;

//Menu Vnav
@em-vnav-title__background-color:@vnav_title_bg_color;
@em-vnav-title__text-color: @vnav_title_text_color;
@em-vnav-item__background-color:@vnav_bg_color;
@em-vnav-item__hover__background-color:@vnav_hover_bg_color;
@em-vnav__text-color: @vnav_text_color;
@em-vnav__hover__text-color: @vnav_hover_text_color;
@em-vnav__border-color:@vnav_line_color;
@em-vnav__font: @vnav_font;

//Menu Dropdown
@em-dropmenu__background-color: @dropmenu_bg_color;
@em-dropmenu__text-color: @dropmenu_text_color;
@em-dropmenu__hover__text-color: @dropmenu_hover_text_color;
@em-dropmenu-title__text-color: @dropmenu_title_text_color;
@em-dropmenu__border-color: @dropmenu_line_color;
@em-dropmenu__font: @dropmenu_font;


//Body
@em-body__background-color: @body_bg_color;
@em-body-box__background-color: @body_box_bg_color;
@em-body__background-position: @body_bg_position;
@em-body__background-repeat: @body_bg_repeat;
@em-body__background-file: @body_bg_file;

@em-body-title-page__text-color: @body_title_page_text_color;

@em-body__text-color: @body_text_color;
@em-body__hover__text-color: @body_hover_text_color;

@em-body-product-name__text-color: @body_product_name_text_color;
@em-body-price__text-color: @body_price_text_color;
@em-body__border-color: @body_line_color;

@em-body-title__background-color: @body_title_bg_color;
@em-body-title__text-color: @body_box_title_text_color;
@em-body-title__border-color:@body_tilte_line_color;



//Block sidebar, widget, box
@em-title-block__background-color: @body_title_block_bg_color;
@em-title-block__text-color: @body_title_block_text_color;


//Tab
@em-tab__background-color: @body_tab_bg_color;
@em-tab__hover__background-color: @body_tab_hover_bg_color;
@em-tab__text-color: @body_tab_text_color;
@em-tab__hover__text-color: @body_tab_hover_text_color;

//Product label
@em-label-new__background-color: @body_label_new_bg_color;
@em-label-hot__background-color: @body_label_hot_bg_color;
@em-label-special__background-color: @body_label_special_bg_color;
@em-label__text-color: @body_label_text_color;

//Footer
@em-footer__background-color: @footer_bg_color;
@em-footer-top__background-color:#f1f1f1;
@em-footer-bottom__background-color: @footer_bottom_bg_color;
@em-footer-newsletter__background-color: @footer_newsletter_bg_color;
@em-footer__background-position: @footer_bg_position;
@em-footer__background-repeat: @footer_bg_repeat;
@em-footer__background-file: @footer_bg_file;

@em-footer__text-color: @footer_text_color;
@em-footer-title__text-color: @footer_title_text_color;
@em-footer-link__text-color: @footer_link_color;
@em-footer-link__hover__text-color: @footer_link_hover_color;
@em-footer__border-color: @footer_line_color;


//Button default
@em-btn-default__background-color: @btn1_bg_color;
@em-btn-default__text-color:@btn1_text_color;
@em-btn-default__border-color: @btn1_line_color;
@em-btn-default__font: @btn1_font;

//Button secondary
@em-btn-secondary__background-color: @btn2_bg_color;
@em-btn-secondary__text-color: @btn2_text_color;
@em-btn-secondary__border-color: @btn2_line_color;
@em-btn-secondary__font: @btn2_font;

//Button cart
@em-btn-cart__background-color: @btn3_bg_color;
@em-btn-cart__text-color: @btn3_text_color;
@em-btn-cart__border-color: @btn3_line_color;
@em-btn-cart__font: @btn3_font;

//Button checkout
@em-btn-checkout__background-color: @btn4_bg_color;
@em-btn-checkout__text-color:  @btn4_text_color;
@em-btn-checkout__border-color: @btn4_line_color;
@em-btn-checkout__font: @btn4_font;

//Button product item
@em-btn-product-item__background-color: @btn5_bg_color;
@em-btn-product-item__text-color: @btn5_text_color;
@em-btn-product-item__border-color: @btn5_line_color;
@em-btn-product-item__font: @btn5_font;

//Button wishlist/compare
/*@em-btn-addtolinks__background-color: @btn6_bg_color;
@em-btn-addtolinks__text-color: @btn6_text_color;
@em-btn-addtolinks__border-color: @btn6_line_color;
@em-btn-addtolinks__font: @btn6_font;*/






//  Fonts
@font-family-name__base: 'Lato';
@font-family__base: @font-family-name__base, @font-family__sans-serif;

//  Colors nesting
@page__background-color: @em-page__background-color;
@copyright__background-color: @color-gray56;

//
//  Icons
//  ---------------------------------------------

@icon-success: '\e60e';
@icon-error: '\e61f';
@icon-edit: '\e601';
@icon-print: '\e624';
@icon-star-empty: '\e625';
@icon-download: '\e626';
@icon-private: '\e629';
@icon-present: '\e62a';
@icon-gift-registry: '\e62b';


@icon-calendar__font-size: 23px;

//
//  Sidebar
//  ---------------------------------------------

@sidebar__background-color: @color-white-smoke;  // Used in cart sidebar, Checkout sidebar, Tier Prices, My account navigation, Rating block background


//
//  Typography
//  ---------------------------------------------


//
//  Borders
//  ---------------------------------------------

@border-color__base: @em-body__border-color;
@border-width__base: 1px;


//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';


//  Layout grid
//  ---------------------------------------------
@layout__max-width: 1200px;
@layout-indent__width: 10px;
@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 6;

//  Checkout columns width
@layout-column-checkout__width-left: 8;


//
//  Links
//  ---------------------------------------------

@link__color: @em-body__text-color;
@link__visited__color: @em-body__text-color;
@link__hover__color: @em-body__hover__text-color;

@link__active__color: @em-body__hover__text-color;


//
//  Buttons variables
//  _____________________________________________

@button__padding: 10px 15px;
@button__border-radius: @em-border-radius-small;

//  Primary button

@button-primary__color: @em-btn-default__text-color;
@button-primary__background: @em-btn-default__background-color;
@button-primary__border: 1px solid @em-btn-default__border-color;
@button-primary__font: @em-btn-default__font;

@button-primary__hover__color: @em-btn-default__background-color;
@button-primary__hover__background: @em-btn-default__text-color;
@button-primary__hover__border: 1px solid @em-btn-default__border-color;

@button-primary__active__color: @em-btn-default__background-color;
@button-primary__active__background: @em-btn-default__text-color;
@button-primary__active__border: 1px solid @em-btn-default__border-color;


//  Default = secondary button
@button__background: @em-btn-secondary__background-color;
@button__border: 1px solid @em-btn-secondary__border-color;
@button__color: @em-btn-secondary__text-color;
@button__font: @em-btn-secondary__font;

@button__hover__background: @em-btn-secondary__text-color;
@button__hover__border: 1px solid @em-btn-secondary__background-color;
@button__hover__color: @em-btn-secondary__background-color;


@button__active__background: @em-btn-secondary__text-color;
@button__active__border: 1px solid @em-btn-secondary__background-color;
@button__active__color: @em-btn-secondary__background-color;

//Nav
@navigation-desktop__background: @em-topmenu__background-color;

@navigation-desktop-level0-item__line-height: 50px;
@navigation-desktop-level0-item__padding: ~'16px 20px';
@navigation-desktop-level0-item__color: @em-topmenu__text-color;
@navigation-desktop-level0-item__background: @em-topmenu-item__background-color;
@navigation-desktop-level0-item__border: 1px solid @em-topmenu__border-color;
@navigation-desktop-level0-item__hover__color: @em-topmenu__hover__text-color;
@navigation-desktop-level0-item__hover__background: @em-topmenu-item__hover__background-color;
@navigation-desktop-level0-item__hover__border: 1px solid @em-topmenu-item__hover__background-color;

@submenu__background: @em-dropmenu__background-color;
@submenu__border: @em-dropmenu__border-color;
@submenu-item__color: @em-dropmenu__text-color;
@submenu-desktop-item__padding: ~'17px 20px';

@submenu-desktop-item__hover__background: lighten(@em-topmenu__hover__text-color, 95%);
@submenu-desktop__border-color: @em-dropmenu__border-color;



//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//  Ratings
//  _____________________________________________

@rating-icon__count: 5;
@rating-icon__content: @icon-star;
@rating-icon__font: @icon-font;
@rating-icon__font-size: 14px;
@rating-icon__letter-spacing: 0px;
@rating-icon__color: @color-gray78;

@rating-icon__active__color: #f8c53c;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 4px 0 0;
@pager-item__padding: 0 14px;

//  Pager link default
@pager__color: @em-btn-secondary__text-color;
@pager__background: @em-btn-secondary__background-color;

//  Pager current page
@pager-current__background: @em-btn-default__background-color;
@pager-current__color: @em-btn-default__text-color;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action default
@pager-action__color: @pager__color;
@pager-action__border: 0 solid @em-btn-secondary__border-color;
@pager-action__background: @pager__background;


//  Pager link.action visited
@pager-action__visited__color: @pager__color;
@pager-action__visited__background: @pager__background; 
@pager-action__visited__border: 0 solid @em-btn-secondary__border-color;

//  Pager link.action hover
@pager-action__hover__color: @pager-current__color;
@pager-action__hover__background: @pager-current__background;
@pager-action__hover__border: 0 solid @pager-current__background;

//  Pager link.action active
@pager-action__active__color: @pager-current__color;
@pager-action__active__background: @pager-current__background;
@pager-action__active__border: 0 solid @pager-current__background;



//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;





