@import "_variables.less";


//
//  Typography
//  ---------------------------------------------

//  Fonts
@icons__font-path: '@{baseDir}fonts/Luma-Icons';
@icons__font-name: 'luma-icons';

//  Color nesting
@panel__background-color: @color-gray-light0;
@border-color__base: @color-gray80;

//  Headings
@h3__font-weight: @font-weight__semibold;
@h3__margin-top: @indent__base;

//
//  Tables
//  ---------------------------------------------

@table-cell__padding-vertical: 11px;
@table-cell-stripped__background-color: @table-cell__hover__background-color;
@table-responsive-th__background-color: @table-cell-stripped__background-color;
@table-responsive-cell__padding: @indent__xs @indent__s;

//
//  Layout grid
//  ---------------------------------------------

@total-columns: 24;

//  Variables for layout columns
@layout-column__sidebar-width: 5;

//  Checkout columns width
@layout-column-checkout__width-left: 6;

//
//  Navigation
//  ---------------------------------------------

@navigation__background: @color-gray94;
@navigation-level0-item__active__color: @primary__color;
@submenu-item__active__color: @navigation-level0-item__active__color;

//  Desktop navigation
@navigation-desktop-level0-item__line-height: 47px;
@submenu-desktop__font-weight: @font-weight__regular;
@submenu-desktop-item__active__color: @navigation-level0-item__active__color;

//  Tabs
@tab-control__font-weight: @font-weight__regular;
@tab-control__height: @indent__base*2;
@tab-control__margin-right: -1px;
@tab-control__padding-top: 1px;
@tab-control__padding-right: 35px;

//  Tabs content
@tab-content__padding-top: 35px;
@tab-content__padding-right: @tab-control__padding-right;

//
//  Accordion
//  ---------------------------------------------

@accordion-control__font-family: false;
@accordion-control__font-size: @font-size__base;
@accordion-control__font-style: false;
@accordion-control__font-weight: @font-weight__semibold;
@accordion-control__border-right: false;
@accordion-control__border-bottom: false;
@accordion-control__border-left: false;
@accordion-control__background-color: false;
@accordion-control__color: @primary__color;
@accordion-control__hover__background-color: false;
@accordion-control__hover__color: @accordion-control__color;
@accordion-control__active__background-color: false;
@accordion-control__active__color: @accordion-control__color;
@accordion-control__margin-bottom: 0;
@accordion-control__padding-right: @indent__s;
@accordion-control__padding-left: @indent__s;
@accordion-content__border: false;
@accordion-content__margin: 0;
@accordion-content__padding: @indent__s @indent__s @indent__l;

//
//  Buttons
//  ---------------------------------------------

@button__font-weight: @font-weight__semibold;

//  Default = secondary button
@button__background: @color-gray-darken0;
@button__border: 1px solid @border-color__base;
@button__hover__color: @button__color;
@button__hover__background: darken(@button__background, 5%);
@button__active__background: @color-gray-darken1;

//  Primary button
@button-primary__hover__color: @color-white;
@button-primary__active__background: @link__hover__color;
@button-primary__active__border: 1px solid @link__hover__color;
@button-primary__active__color: @color-white;

//  Button with icon
@button-icon__line-height: @icon-font__line-height;

//
//  Icons
//  ---------------------------------------------

@icon-wishlist-empty: false;
@icon-comment-reflected: false;
@icon-compare-empty: false;
@icon-arrow-up-thin: false;
@icon-arrow-right-thin: false;
@icon-arrow-left-thin: false;
@icon-arrow-down-thin: false;
@icon-wishlist-empty: '\e601';

//
//  Messages
//  ---------------------------------------------

@message__padding: 12px @indent__base 12px @indent__m;
@message__line-height: false;
@message-icon__font-size: 24px;
@message-icon__inner-padding-left: 45px;
@message-icon__top: 22px;
@message-error-icon: @icon-error;
@message-success-icon: @icon-success;

//
//  Loaders
//  ---------------------------------------------

@loader-overlay__background-color: rgba(255, 255, 255, .7);

//
//  Forms
//  ---------------------------------------------

//  Form fieldset
@form-fieldset-legend__font-size: 18px;
@form-fieldset-legend__font-weight: @font-weight__light;
@form-fieldset-legend__margin: 0 0 @indent__base;
@form-fieldset-legend__padding: 0 0 @indent__s;
@form-fieldset-legend__width: 100%;

//  Form field
@form-field-type-revert: false;
@form-field__additional-vertical-indent: @indent__s;

//  Form field label
@form-field-label__font-weight: @font-weight__semibold;
@form-field-type-label-block__margin: 0 0 8px;

//  Form field note icon
@form-field-note-icon-font__content: false;

//
//  Pager
//  ---------------------------------------------

@pager__font-weight: @font-weight__regular;
@pager__line-height: @indent__l;
@pager-item__margin: 0 8px 0 0;
@pager-item__padding: 0 @indent__xs;

//  Pager current page
@pager-current__background: @color-gray90;

//  Pager link.action
@pager-icon__font-margin: 0;
@pager-icon__font-size: 16px;

//  Pager link.action visited
@pager-action__visited__color: @text__color__muted;

//  Pager link.action hover
@pager-action__hover__color: @text__color__muted;

//  Pager link.action active
@pager-action__active__color: @text__color__muted;

//
//  Rating
//  ---------------------------------------------

@rating-icon__font-size: 16px;
@rating-icon__letter-spacing: 2px;
@rating-icon__active__color: @active__color;

//
//  Dropdowns
//  ---------------------------------------------

@dropdown-toggle-icon__content: @icon-down;
@dropdown-toggle-icon__active__content: @icon-up;
@dropdown-toggle-icon__font-size: 12px;

//  Split dropdown
@dropdown-split-actions__padding: 0 @indent__xs;
@dropdown-split-toggle__actions__padding: false;

//  Actions-toolbar
@actions-toolbar-actions__position: left;
@actions-toolbar-actions-primary__margin: 0 15px 0 0;

//
//  Breadcrumbs
//  ---------------------------------------------

@breadcrumbs__container-margin: 0 0 15px;
@breadcrumbs-icon__font-size: 10px;
@breadcrumbs-icon__font-margin: 0 @indent__s;

//
//  Popups
//  ---------------------------------------------

@popup__border: 1px solid @color-gray68;
@popup-title-headings__level: h2;

//  Popup icons
@popup-icon-font__size: 16px;
@popup-icon-font__line-height: 16px;
@popup-icon-font__color: @color-gray55;
@popup-icon-font__color-hover: darken(@popup-icon-font__color, 10%);
@popup-icon-font__color-active: @popup-icon-font__color-hover;

//  Window overlay
@overlay__background: @color-gray55;
@overlay__opacity: .7;
@overlay__opacity-old: 70;

@gallery-thumb-border-color-active: @active__color;

//  Modal popup
@modal-action-close__font-size: @font-size__base;

//  Checkout tooltip icon
@checkout-tooltip-icon__font-size: 21px;

// Checkout Payment Option icon
@checkout-payment-option-title-icon__font-size: 14px;
@checkout-payment-option-title-icon__line-height: 16px;
@checkout-payment-option-title-icon__margin: 0 0 0 @indent__s;

// Checkout Sidebar Shipping Information
@checkout-sidebar-shipping-information-edit-icon__content: @icon-edit;
@checkout-sidebar-shipping-information-edit-icon__font-size: 18px;
@checkout-sidebar-shipping-information-edit-icon__line-height: 20px;
@checkout-sidebar-shipping-information-edit-icon__top: @indent__s;

// Checkout
@checkout-sidebar__columns: 8;





//======================================================================

// ================================= Theme =============================

@page__background-color: @theme-color-background;

//
//  Helpers
//  ---------------------------------------------

.theme-color-1{
  color: @theme-accent-color-1;
}
.theme-color-2{
  color: @theme-accent-color-2;
}
.theme-color-3{
  color: @theme-accent-color-3;
}

//
//  Helpers END
//  ---------------------------------------------

body{
  font-family: 'Ubuntu', sans-serif;
  color: @theme-text-color-1;
  font-size: 13px;
  line-height: 1.5;
  font-weight: 300;
}

a{
  color: #888;
  transition: .3s ease;
  &:visited{
    color: inherit;
  }
  &:focus{
    color: inherit;
  }
  &:hover{
    color: @theme-accent-color-1;
    text-decoration: none;
  }
}

h4{
  -webkit-margin-before: 0px;
  -webkit-margin-after: 0px;
  -webkit-margin-start: 0px;
  -webkit-margin-end: 0px;
}

._keyfocus *,
input:not([disabled]),
textarea:not([disabled]),
select:not([disabled]) {
  &:focus{
    box-shadow: 0 0 1px 1px @theme-accent-color-1;
  }
}
select:not([disabled]){
  &:focus{
    box-shadow: none;
  }
}

@media (min-width: 768px){
  h1{
    color: @theme-accent-color-3;
    font-size: 35px;
    margin-bottom: 20px;
  }
}

.action.primary{
  background: @theme-accent-color-1;
  border-color: @theme-accent-color-1;
  font-family: 'Ubuntu', sans-serif;
  transition: .3s ease;

  &:hover{
    background: @theme-accent-color-2;
    border-color: @theme-accent-color-2;
  }
}

.page-wrapper{
  width: 100%;
  padding: 0;
  margin: 0;
  background: @color-white;

  .panel.wrapper{
    margin: 0;
    background: @theme-color-background;
    border-bottom-width: 0;
  }
}

.page-header{
  @media screen and (max-width: 1199px) and (min-width: 768px){
    padding-bottom: 50px;
  }
  .panel.wrapper{
    color: @theme-text-color-1;
  }
}

.panel.header{
  .welcome{
    float: right;

    @media screen and (max-width: 767px){
      display: none;
    }
  }
}

.page-wrapper{
  position: relative;
}
@media screen and (min-width: 1661px){
  .page-wrapper{
    max-width: @layout__max-width;
    margin: 60px auto 100px;
    padding: 10px;

    .panel.wrapper{
      margin: -10px -10px 0 -10px;
    }
  }
  .page-header .header.panel{
    max-width: 1620px;
    padding-left: 0;
    padding-right: 0;
  }
}

@media only screen and (max-width: 767px){
  .nav-sections-item-title{
    width: 50%;
  }
}

.panel.header{
  @media screen and (min-width: 768px){
    font-size: 12px;
    line-height: 14px;
    text-transform: uppercase;
  }
  .switcher{
    float: left;
    margin-left: 0px;
    margin-right: 20px;
    .ui-dialog{
      position: relative;
      ul{
        left: 100%;
        margin-left: -50px;
      }
    }
    strong{
      font-weight: 300;
    }
    .options{
      ul.dropdown li{
        transition: .3s ease;
        &:hover{
          background-color: transparent;
          a{
            background: #f7f7f7;
          }
        }
      }
      .action.toggle{
        transition: .3s ease;
        &:after,
        &active:after{
          font-size: 6px;
          line-height: 14px;
          padding-left: 4px;
        }
        &.active,
        &:hover{
          color: @theme-accent-color-1;
        }
      }
    }
  }
}

.navigation .level0 > .level-top{
  display: inline-block;
  border-style: solid;
  border-width: 0 0 3px;
  border-color: transparent;
}
.navigation .level0.active > .level-top,
.navigation .level0.has-active > .level-top,
.navigation .level0:hover > .level-top{
  border-color: @theme-accent-color-1;
  color: @theme-accent-color-3;
}
.navigation .level0 .submenu .active > a{
  border-color: @theme-accent-color-2;
  border-style: solid;
  border-width: 0 0 0 3px;
  color: @theme-accent-color-3;
}
.navigation .submenu > li.all-category > a{
  @media (max-width: 767px){
    font-weight: 600;
  }
}
.nav-sections .switcher-trigger strong{
  cursor: pointer;
}


body:not(.cms-index-index) .page-main,
body:not(.cms-index-index) .page-wrapper > .breadcrumbs,
.footer.content{
  @media screen and (min-width: 768px){
    max-width: 1210px;
  }
}
@media only screen and (max-width: 767px) {
  .nav-sections #store.settings .switcher .switcher-trigger{
    display: inline-block;
    cursor: pointer;
  }
}

.page-wrapper > .breadcrumbs{
  margin-bottom: 20px;
  > ul.items{
    font-size: 14px;
    background: #fbfbfb;
    padding: 10px 25px;
    a{
      &:hover{
        color: @theme-accent-color-1;
        text-decoration: none;
      }
    }
  }
}

@media (min-width: 768px){
  .page-title-wrapper{
    text-align: center;
  }
}

.filter{
  .block-subtitle{
    text-transform: uppercase;
    color: @theme-accent-color-3;
    font-weight: 300;
    font-size: 14px;
    padding: 15px 10px 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .sidebar-shop-title{
    text-transform: uppercase;
    color: @theme-accent-color-3;
    font-weight: 300;
    font-size: 18px;
    border-bottom: 1px solid #ccc;
    padding: 15px 10px 10px 0;
    display: block;
  }
  .filter-options-title{
    font-weight: 300;
    color: @theme-accent-color-3;
    text-transform: none;
    &:hover{
      color: @theme-accent-color-1;
    }
    &:after{
      font-size: 8px;
      line-height: 2.375em;
    }
  }
  .filter-options-content a{
    &:hover{
      background-color: transparent;
    }
  }
}

.sidebar{
  .block-title{
    text-transform: uppercase;
    color: @theme-accent-color-3;
    font-weight: 300;
    font-size: 14px;
    padding: 15px 10px 10px 0;
    border-bottom: 1px solid #ccc;
  }
  .product-items-names .product-item{
    &:hover a{
      color: @theme-accent-color-1;
    }
  }
}

.page-products .products-grid .product-item{
  @media (min-width: 1200px){
    width: 50%;
    margin-left: 0;
  }
}
.page-layout-2columns-left,
.page-layout-2columns-right{
  .sidebar-main,
  .column.main{
    width: 100%;
    padding-right: 0;
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .sidebar-main{
    @media (min-width: 768px){
      width: 25%;
      padding-right: 30px;
      box-sizing: border-box;
    }
    @media (min-width: 1201px){
      width: 300px;
      padding-right: 30px;
    }
  }
  .column.main{
    @media (min-width: 768px){
      width: 75%;
    }
    @media (min-width: 1201px){
      width: 870px;
    }
    .product-items{
      @media (max-width: 991px){
        margin-left: 0;
        .product-item{
          padding-left: 0;
        }
      }
    }
  }
}

@media (min-width: 768px){
  .nav-sections{
    margin-bottom: 0;
    position: absolute;
    z-index: 99;
    top: 55px;
    left: 50%;
    transform: translateX(-50%);
    background: transparent;

    .navigation{
      background: transparent;
      .level0{
        &.level-top{
          font-size: 16px;
          line-height: 16px;
          color: @theme-accent-color-3;
          text-transform: uppercase;
          &.parent{
            padding-right: 15px;
            position: relative;
            > a > span{
              &:last-child:after{
                content: '\e313';
                display: inline-block;
                font-family: 'Material Icons';
                font-weight: 400;
                font-style: normal;
                position: absolute;
                right: -11px;
                top: 50%;
                margin-top: -8px;
                font-size: 20px;
                line-height: 16px;
              }
            }
          }
          > a > span{
            font-weight: 300;
          }
        }
        .submenu{
          background: #fff;
          border-color: #bbb;
        }
      }
    }
  }
}

.nav-sections{
  @media screen and (max-width: 1199px) and (min-width: 768px){
    top: 105px;
  }
}

.page-layout-2columns-right{
  .sidebar-main{
    padding-left: 0;
    @media (min-width: 768px){
      padding-left: 30px;
    }
  }
}

.rating-summary .rating-result > span:before{
  color: @theme-accent-color-1;
}

.minicart-wrapper{
  .action.showcart{
    &:before,
    &.active:before{
      content: '\e8cc';
      font-family: 'Material Icons';
      font-weight: 400;
      font-style: normal;
      font-size: 32px;
      line-height: 32px;
      color: #b2b2b2;
      transition: .3s ease;
    }
    &:hover:before,
    &.active:before,
    &.active:hover:before{
      color: @theme-accent-color-1;
    }

    .counter.qty{
      background: @theme-accent-color-1;
      border-radius: 50%;
      height: 22px;
      line-height: 21px;
      display: inline-block;
      margin: 10px 0 0;
      min-width: 17px;
      box-shadow: 2px 2px 4px rgba(0,0,0,.1);
    }
  }
  .block-minicart{
    &:before{
      left: auto;
      right: 25px;
      border-width: 7px;
    }
    li{
      &:hover{
        cursor: auto;
      }
    }
  }
}

.minicart-wrapper{
  margin-left: 0;
}
@media only screen and (max-width: 639px){
  .block-search,
  .minicart-wrapper{
    margin-top: 0;
  }
}
@media only screen and (max-width: 500px){
  .block-search,
  .minicart-wrapper,
  .account-links-menu_wrapper{
    float: left !important;
  }
  .minicart-wrapper{
    clear: both;
  }
  .minicart-wrapper .block-minicart{
    right: auto;
    left: 0;
  }
}

.block-search {
  padding-left: 0;
  margin-left: 20px;
  margin-right: 17px;
  float: right;
  width: auto;
  position: relative;
  .label {
    text-decoration: none;
    display: inline-block;
    float: right;
    bottom: auto;
    clip: auto;
    overflow: visible;
    height: auto;
    width: auto;
    margin: 0;
    padding: 0px;
    position: relative;
    z-index: 99;
    cursor: pointer;
    &:before{
      margin: 0;
      font-size: 30px;
      line-height: 32px;
      color: #b2b2b2;
      transition: .3s ease;
    }
    &:hover,
    .actvie{
      &:before{
        color: @theme-accent-color-1;
      }
    }
  }
  .control{
    border-top: none;
    position: absolute;
    z-index: 999;
    top: -10px;
    left: auto;
    right: 100%;
    width: 0;
    opacity: 0;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background: #fff;
    input{
      pointer-events: none;
      opacity: 0;
      position: static;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      padding: 0;
      border: none;
      margin: 0;
    }
  }
  .label.active + .control{
    width: 340px;
    opacity: 1;
    padding: 10px;
    input{
      border: 1px solid #c2c2c2;
      padding: 0 9px;
      top: 10px;
      right: 10px;
      bottom: 10px;
      left: 10px;
      position: static;
      pointer-events: auto;
      opacity: 1;
      box-shadow: 1px 1px 2px rgba(0,0,0,.1);
    }
    @media only screen and (max-width: 500px){
      width: 200px;
      left: 100%;
      right: auto;
      padding: 0;
    }
    @media only screen and (max-width: 400px){
      width: 180px;
      left: 110%;
      right: auto;
      padding: 0;
      top: 0;
    }
  }
  .actions{
    display: none;
  }
}

.products-related{
  .product-item .price-box{
    margin-bottom: 10px;
  }
  .product-item-actions .actions-secondary > .action{
    width: 30px;
    height: 30px;
    &:before{
      font-size: 15px;
      line-height: 15px;
      min-width: 22px;
    }
  }
}
.products-crosssell{
  .product-item-details{
    text-align: center;
  }
  .product-item-actions{
    width: 100%;
    .actions-primary,
    .actions-primary + .actions-secondary{
      display: block;
      width: 100% !important;
      text-align: center;
      min-width: 0 !important;
      padding-left: 0;
    }
  }

  .product-item-actions .actions-secondary > .action{
    margin-top: 8px;
    width: 30px;
    height: 30px;
    &:before{
      font-size: 15px;
      line-height: 15px;
      min-width: 22px;
    }
  }
}

.checkout-cart-index .cart-summary{
  top: 0 !important;
}

.fotorama__thumb-border{
  border-color: @theme-accent-color-1;
}


//Swatches
//============================


.swatch-option{
  border: 1px solid @theme-text-color-1;
  min-width: 30px;
  min-height: 30px;
  width: 30px;
  height: 30px;
  padding: 0;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  border-radius: 50%;
  transition: .3s ease;
  &.selected{
    outline: none;
    border: 1px solid @theme-text-color-1;
    box-shadow: 0 0 5px @theme-accent-color-1;
  }
  &.image,
  &.color{
    &:not(.disabled){
      &:hover{
        outline: none;
        border: 1px solid @theme-accent-color-1;
      }
    }
  }
}
.page-products .products-grid .swatch-attribute-options{
  display: inline-block;
  margin-top: 0;
  .swatch-option{
    margin: 5px 3px 0;
  }
}


//Swatches END
//============================

//Home page
//============================

.cms-index-index{
  .page-layout-1column .column.main{
    padding-bottom: 0;
  }
  .page-wrapper{
    position: relative;
  }
  .column.main .product-items {
    margin-left: 0;
  }
  .product-item-actions{
    display: block;
  }
  .page-main{
    padding-left: 0;
    padding-right: 0;
    .block.block-static-block{
      margin-bottom: 0;
    }
  }
  .page-layout-1column .column.main{
    padding-bottom: 0;
  }
  @media (min-width: 1024px){
    &.page-layout-1column .block.widget .products-grid{
      @media screen and (min-width: 1201px){
        margin: 0 -15px;
      }
      @media screen and (max-width: 1200px){
        width: 1200px;
      }
      @media screen and (max-width: 991px){
        width: 1200px;
      }
    }
  }
  &.page-layout-1column .block.widget{
    margin-bottom: 0;
    .block-title{
      text-align: center;
      strong{
        font-size: 26px;
        line-height: 26px;
        color: @theme-accent-color-3;
        text-transform: uppercase;
      }
    }
    .products-grid {
      margin: 0 auto;
      width: 100%;
      @media (min-width: 768px){
        width: 750px;
      }
      @media (min-width: 992px){
        width: 970px;
      }
      @media (min-width: 1200px){
        width: 1200px;
      }

      .product-item-info{
        position: relative;
        z-index: 0;
        text-align: center;
        &:after{
          content: '';
          display: none;
          position: absolute;
          z-index: 0;
          top: -20px;
          left: -20px;
          right: -20px;
          bottom: 0;
          border: 1px solid #e7e7e6;
          border-bottom: none;
          background: #ffffff;
          @media (max-width: 1230px){
            top: -5px;
            left: -5px;
            right: -5px;
          }
        }
        &:hover{
          z-index: 10;
          &:after{
            display: block;
          }
          .product-item-details{
            position: relative;
            z-index: 2;
            .product-item-details__hidden{
              display: block;
              top: 100%;
            }
          }
        }
        .product-image-container{
          margin: 0 auto;
        }
        .product-item-details{
          .product-item-details__hidden{
            display: none;
            position: absolute;
            z-index: 0;
            left: -20px;
            right: -20px;
            top: 0;
            padding: 20px;
            border: 1px solid #e7e7e6;
            border-top: none;
            background: #ffffff;
            @media (max-width: 1230px){
              left: -5px;
              right: -5px;
              padding-bottom: 5px;
            }

            .product-item-actions{
              .actions-primary{
                display: block;
                margin-bottom: 20px;
                .action.primary{
                  text-transform: uppercase;
                  font-size: 14px;
                  line-height: 18px;
                  font-weight: 300;
                  box-shadow: 3px 3px 6px rgba(0,0,0,.2);
                  padding: 15px 20px;

                  span:before{
                    content: '\e8cc';
                    font-size: 36px;
                    line-height: 18px;
                    display: inline-block;
                    font-family: 'Material Icons';
                    font-weight: 400;
                    font-style: normal;
                    vertical-align: bottom;
                  }
                }
              }
              .actions-secondary{
                display: block;
                width: auto;
              }
              .actions-primary + .actions-secondary{
                padding-left: 0;
              }
            }
          }
        }
      }

      .product-items{
        @media (min-width: 1230px){
          margin: 0 -15px;
        }
        .product-item {
          width: 25%;
          padding: 0 15px;
          margin-left: 0;
          box-sizing: border-box;

          @media (max-width: 991px) and (min-width: 501px){
            width: 50%;
          }
          @media (max-width: 500px){
            width: 100%;
          }
        }
      }
    }
  }
}


//Home page END
//============================

//Custom products
//============================

.action.tocart.m-icon{
  padding: 5px;
  border-radius: 50%;
  span{
    display: inline-block;
    font-family: 'Material Icons';
    font-weight: 400;
    font-style: normal;
    font-size: 36px;
    line-height: 36px;
    width: 36px;
    height: 36px;
  }
  &.animated-icon{
    span{
      animation: m-icon_anim linear 1s;
      animation-iteration-count: infinite;
      transform-origin: 50% 50%;
      -webkit-animation: m-icon_anim linear 1s;
      -webkit-animation-iteration-count: infinite;
      -webkit-transform-origin: 50% 50%;
      -moz-animation: m-icon_anim linear 1s;
      -moz-animation-iteration-count: infinite;
      -moz-transform-origin: 50% 50%;
      -o-animation: m-icon_anim linear 1s;
      -o-animation-iteration-count: infinite;
      -o-transform-origin: 50% 50%;
      -ms-animation: m-icon_anim linear 1s;
      -ms-animation-iteration-count: infinite;
      -ms-transform-origin: 50% 50%;
    }
    @keyframes m-icon_anim{
      0% {
        transform:  rotate(0deg) ;
      }
      100% {
        transform:  rotate(360deg) ;
      }
    }

    @-moz-keyframes m-icon_anim{
      0% {
        -moz-transform:  rotate(0deg) ;
      }
      100% {
        -moz-transform:  rotate(360deg) ;
      }
    }

    @-webkit-keyframes m-icon_anim {
      0% {
        -webkit-transform:  rotate(0deg) ;
      }
      100% {
        -webkit-transform:  rotate(360deg) ;
      }
    }

    @-o-keyframes m-icon_anim {
      0% {
        -o-transform:  rotate(0deg) ;
      }
      100% {
        -o-transform:  rotate(360deg) ;
      }
    }

    @-ms-keyframes m-icon_anim {
      0% {
        -ms-transform:  rotate(0deg) ;
      }
      100% {
        -ms-transform:  rotate(360deg) ;
      }
    }
  }
}

.catalog-category-view .products-list{
  .product-item-actions .actions-secondary{
    padding-left: 0;
    > .action{
      width: 30px;
      height: 30px;
      padding: 0;
      &:before{
        font-size: 16px;
        line-height: 30px;
        min-width: 20px;
      }
    }
  }
  .action.tocart.m-icon span{
    font-size: 25px;
    line-height: 25px;
    width: 25px;
    height: 25px;
  }
}
.breadcrumbs .item:not(:last-child):after{
  line-height: 22px;
}

.page-products .product-item-info{
  width: 100%;
  max-width: 100%;
}
.page-products .products-grid{
  .product-item{
    .product-item-info {
      position: relative;
      .product-item-details {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        justify-content: center;
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background: rgba(255, 255, 255, .8);
        opacity: 0;
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        transition: .4s ease;

        &_wrapper{
          text-align: center;
        }
      }
      &:hover .product-item-details,
      &.item-order-processing .product-item-details{
        opacity: 1;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: .2s ease;
      }
    }
  }
}

.page-products .products-list{
  .product-item-inner{
    .product-item-description{
      .action.more{
        text-transform: uppercase;
        text-decoration: underline;
        display: table-cell;
      }
    }
  }
}

.products-grid.wishlist .product-item-info:hover .product-item-inner{
  display: none;
}

@media only screen and (max-width: 767px){
  .cart.table-wrapper .action-towishlist {
    display: none;
  }
}

.abs-product-link,
.product-item-name,
.product.name a{
  > a {
    font-size: 14px;
    line-height: 16px;
    font-weight: 300;
    text-transform: uppercase;
    color: @theme-text-color-1;
    &:hover{
      text-decoration: none;
      color: @theme-accent-color-1;
    }
  }
}

.product-item .price-box{
  .price-label{
    display: none;
  }
  .price{
    font-size: 20px;
    line-height: 24px;
    font-weight: 300;
    color: @theme-accent-color-1;
  }
  .old-price .price{
    font-size: 15px;
    font-weight: 300;
    color: @theme-text-color-1;
    text-decoration: line-through;
  }
  .special-price .price{
    color: @theme-accent-color-2;
  }
}
@media (min-width: 640px){
  .products-grid{
    .product-item-actions {
      display: inline-block;
      .actions-primary + .actions-secondary{
        width: 70%;
        min-width: 115px;
      }
    }
  }
}
.catalog-category-view .products-grid{
  &:after{
    visibility: hidden;
    display: block;
    font-size: 0;
    content: " ";
    clear: both;
    height: 0;
  }
  .product-item{
    display: block;
    width: 50%;
    float: left;
    margin-bottom: 2px;
    margin-left: 0;
    &:nth-child(2n+1){
      padding-right: 1px;
    }
    &:nth-child(2n){
      padding-left: 1px;
    }
  }
  .product-image-container{
    display: block;
  }
}
.product-item-actions .actions-secondary > .action{
  box-sizing: border-box;
  display: inline-block;
  width: 45px;
  height: 45px;
  text-align: center;
  padding: 5px 0;
  border-radius: 50%;
  color: @theme-text-color-1;
  background: #f1f1f1;
  &:before{
    font-size: 25px;
    line-height: 36px;
    min-width: 27px;
  }
  &:hover{
    color: #ffffff;
    background: @theme-accent-color-3;
  }
}
.block-wishlist .product-item-actions .actions-secondary > .action{
  width: auto;
  height: auto;
  background-color: transparent;
  border-radius: 0;
}
.minicart-items{
  overflow-x: auto;
  .update-cart-item{
    display: inline-block !important;
    @media (max-width: 550px){
      margin-top: 5px;
    }
  }
  .product .actions{
    @media (max-width: 844px){
      float: none;
      margin-top: 5px;
    }
    @media (max-width: 550px){
      margin-top: 10px;
    }
  }
}
.cms-index-index .product-item-actions .actions-secondary > .action{
  width: 40px;
  height: 40px;
  &:before{
    font-size: 22px;
    line-height: 30px;
  }

}
.products-list .product-item-actions .actions-secondary {
  min-width: 120px;
}

//Custom products END
//============================


//Dropdown menu
//============================

.account-links-menu_wrapper{
  float: right;
  position: relative;
  .account-links-menu_btn{
    cursor: pointer;
    font-size: 32px;
    line-height: 32px;
    color: #b2b2b2;
    transition: .3s ease;
    &:hover{
      color: @theme-accent-color-1;
    }
  }
  &.active{
    .account-links-menu{
      color: @theme-accent-color-1;
    }
  }
  .account-links-menu{
    display: none;
    position: absolute;
    z-index: 999;
    top: 100%;
    left: 0;
    background: #ffffff;
    padding: 8px 15px;
    border: 1px solid #bbb;
    box-shadow: 2px 2px 2px rgba(0,0,0,.2);
    &:before{
      border-bottom-style: solid;
      content: '';
      display: block;
      height: 0;
      position: absolute;
      width: 0;
      border: 6px solid;
      border-color: transparent transparent #fff transparent;
      z-index: 99;
      left: 10px;
      top: -12px;
    }
    &:after{
      border-bottom-style: solid;
      content: '';
      display: block;
      height: 0;
      position: absolute;
      width: 0;
      border: 7px solid;
      border-color: transparent transparent #bbb transparent;
      z-index: 98;
      left: 9px;
      top: -14px;
    }
    &.active{
      display: block;
    }
    li{
      display: block;
      a{
        white-space: nowrap;
        text-transform: uppercase;
      }
    }
  }
}

//Dropdown menu END
//============================

//Slider
//============================
.slider_wrapper{
  padding-bottom: 37.9746835443038%;
  color: #ffffff;
  margin-bottom: 10px;
  .camera_wrap{
    .camera_caption{
      height: 100%;
      > div{
        height: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        -moz-align-items: center;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
    }
    .camera__info{
      max-width: 370px;
      @media (max-width: 991px){
        max-width: 220px;
      }
      @media (max-width: 767px){
        max-width: 170px;
      }
      span{
        text-transform: uppercase;
        display: block;
        &.camera__sm-txt{
          font-size: 16px;
          line-height: 18px;
          margin-bottom: 20px;
          @media (max-width: 991px){
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 10px;
          }
          @media (max-width: 767px){
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 5px;
          }
          @media (max-width: 500px){
            font-size: 10px;
            line-height: 10px;
          }
        }
        &.camera__lg-txt{
          font-size: 70px;
          line-height: 75px;
          margin-bottom: 20px;
          @media (max-width: 991px){
            font-size: 30px;
            line-height: 30px;
            margin-bottom: 10px;
          }
          @media (max-width: 767px){
            font-size: 25px;
            line-height: 25px;
            bottom: 10px;
          }
          @media (max-width: 500px){
            font-size: 16px;
            line-height: 16px;
          }
        }
      }
      .camera__link{
        display: inline-block;
        padding: 16px 33px;
        font-size: 18px;
        line-height: 18px;
        text-transform: uppercase;
        background: @theme-accent-color-1;
        color: #ffffff;
        transition: .3s ease;
        @media (max-width: 991px){
          padding: 8px 15px;
          font-size: 14px;
          line-height: 14px;
        }
        @media (max-width: 500px){
          padding: 4px 7px;
          font-size: 12px;
          line-height: 12px;
        }
        &:hover{
          background: @theme-accent-color-2;
        }
      }
    }
  }
}

//Slider END
//============================


//Banners
//============================

.banners{
  margin: 0 -5px 30px;
  overflow: hidden;
  @media screen and (max-width: 1660px){
    margin: 0 0 30px;
  }
  ul{
    width: 100%;
    padding: 0;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: stretch;
    -ms-flex-align: stretch;
    -webkit-align-items: stretch;
    -moz-align-items: stretch;
    align-items: stretch;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    box-sizing: border-box;
    li{
      -webkit-flex: 1 1 25%;
      -ms-flex: 1 1 25%;
      flex: 1 1 25%;
      padding: 0 5px;
      margin-bottom: 10px;
      box-sizing: border-box;
      position: relative;
      @media screen and (max-width: 991px){
        -webkit-flex: 1 1 50%;
        -ms-flex: 1 1 50%;
        flex: 1 1 50%;
      }
      @media screen and (max-width: 400px){
        -webkit-flex: 1 1 100%;
        -ms-flex: 1 1 100%;
        flex: 1 1 100%;
      }
      &:after{
        content: '';
        display: block;
        position: relative;
        top: 0;
        right: 5px;
        left: 5px;
        padding-bottom: 100%;
        @media screen and (max-width: 400px){
          padding-bottom: 50%;
        }
      }
      > a{
        position: absolute;
        z-index: 2;
        top: 0;
        bottom: 0;
        left: 5px;
        right: 5px;
      }
      &:nth-child(4n+1) .banner__txt__wrapper{
        background: @theme-accent-color-2;
        .banner__lg-txt{
          text-decoration: underline;
        }
      }
      &:nth-child(4n+3){
        @media screen and (max-width: 650px) and (min-width: 401px){
          -ms-flex-order: 90;
          -webkit-order: 90;
          order: 90;
        }
        .banner__txt__wrapper{
          background: @theme-accent-color-1;
        }
      }
    }
  }
  .banner__txt__wrapper{
    position: absolute;
    z-index: 1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #f3f3f3;
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    -moz-align-items: center;
    align-items: center;
    justify-content: center;
    text-align: center;
    box-sizing: border-box;
    padding: 10px;
    &:after{
      content: '';
      position: absolute;
      z-index: -1;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      background: rgba(0, 0, 0, .1);
      opacity: 0;
      -ms-transform: scale(0);
      -webkit-transform: scale(0);
      transform: scale(0);
      transition: .4s ease;
    }
    &:hover:after{
      opacity: 1;
      -ms-transform: scale(1);
      -webkit-transform: scale(1);
      transform: scale(1);
      transition: .2s ease;
    }
    .banner__txt{
      color: #fff;
      span{
        display: inline-block;
        width: 100%;
        text-transform: uppercase;
        &.banner__xs-txt{
          font-size: 12px;
          line-height: 12px;
          @media screen and (max-width: 1200px) and (min-width: 992px){
            font-size: 10px;
            line-height: 10px;
          }
          @media screen and (max-width: 650px){
            font-size: 10px;
            line-height: 10px;
          }
        }
        &.banner__sm-txt{
          font-size: 18px;
          line-height: 18px;
          margin-bottom: 5px;
          @media screen and (max-width: 1200px) and (min-width: 992px){
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 0;
          }
          @media screen and (max-width: 650px){
            font-size: 14px;
            line-height: 14px;
            margin-bottom: 0;
          }
        }
        &.banner__lg-txt{
          font-size: 30px;
          line-height: 36px;
          max-width: 200px;
          margin-bottom: 15px;
          @media screen and (max-width: 1200px) and (min-width: 992px){
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 5px;
          }
          @media screen and (max-width: 650px){
            font-size: 20px;
            line-height: 20px;
            margin-bottom: 5px;
          }
        }
        &.banner__xl-txt{
          font-size: 70px;
          line-height: 70px;
          margin-bottom: 15px;
          @media screen and (max-width: 1350px) and (min-width: 992px){
            font-size: 40px;
            left: 40px;
            margin-bottom: 10px;
          }
          @media screen and (max-width: 650px){
            font-size: 40px;
            left: 40px;
            margin-bottom: 10px;
          }
        }
      }
    }
  }
}

//Banners END
//============================


//Additional-info
//============================

.additional-info{
  overflow: hidden;
  margin: 0 -5px;
  @media screen and (max-width: 1660px){
    margin: 0;
  }
  >div{
    width: 50%;
    float: left;
    padding: 0 5px;
    margin-bottom: 10px;
    box-sizing: border-box;
    position: relative;
    @media screen and (max-width: 767px){
      width: 100%;
    }
    a{
      display: block;
      width: 100%;
      height: 100%;
      position: relative;
      z-index: 2;
      &:after{
        content: '';
        position: absolute;
        z-index: 1;
        top: 0;
        right: 0;
        bottom: 5px;
        left: 0;
        background: rgba(0, 0, 0, .1);
        opacity: 0;
        -ms-transform: scale(0);
        -webkit-transform: scale(0);
        transform: scale(0);
        transition: .4s ease;
      }
      &:hover:after{
        opacity: 1;
        -ms-transform: scale(1);
        -webkit-transform: scale(1);
        transform: scale(1);
        transition: .2s ease;
      }
    }
    img{
      width: 100%;
      position: relative;
      z-index: 0;
    }

    .additional-info__txt{
      position: absolute;
      z-index: 3;
      top: 50%;
      left: 14.64968152866242%;
      max-width: 300px;
      color: #ffffff;
      @media screen and (max-width: 991px){
        left: 7%;
      }
      @media screen and (max-width: 500px){
        left: 3%;
      }
    }
    &:first-child{
      .additional-info__txt{
        margin-top: -102px;
        @media screen and (max-width: 991px){
          margin-top: -60px;
        }
      }
      span{
        display: block;
        text-transform: uppercase;
        text-align: center;
        @media screen and (max-width: 1200px){
          text-shadow: 1px 1px 2px rgba(0 ,0 ,0 , .3) ;
        }
        &:nth-child(1){
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 10px;
          @media screen and (max-width: 991px){
            font-size: 30px;
            line-height: 30px;
          }
        }
        &:nth-child(2){
          font-size: 60px;
          line-height: 55px;
          margin-bottom: 25px;
          @media screen and (max-width: 991px){
            font-size: 40px;
            line-height: 40px;
          }
        }
        &:nth-child(3){
          font-size: 18px;
          line-height: 18px;
          text-decoration: underline;
          @media screen and (max-width: 991px){
            font-size: 14px;
            line-height: 14px;
          }
        }
      }
    }
    &:last-child{
      .additional-info__txt{
        margin-top: -94px;
        @media screen and (max-width: 991px){
          margin-top: -52px;
        }
      }
      span{
        display: block;
        text-transform: uppercase;
        text-align: center;
        @media screen and (max-width: 1200px){
          text-shadow: 1px 1px 2px rgba(0 ,0 ,0 , .3) ;
        }
        &:nth-child(1){
          font-size: 40px;
          line-height: 48px;
          margin-bottom: 10px;
          @media screen and (max-width: 991px){
            font-size: 30px;
            line-height: 30px;
          }
        }
        &:nth-child(2){
          font-size: 18px;
          line-height: 18px;
          margin-bottom: 10px;
          @media screen and (max-width: 991px){
            font-size: 14px;
            line-height: 14px;
          }
        }
        &:nth-child(3){
          font-size: 60px;
          line-height: 55px;
          @media screen and (max-width: 991px){
            font-size: 40px;
            line-height: 40px;
          }
        }
      }
    }
  }
}

//Additional-info END
//============================


//Footer
//============================

.page-footer{
  @media (min-width: 1661px){
    margin: auto -10px -10px;
    background: #f6f6f6;
  }
  overflow: hidden;
}

@media (min-width: 768px) {
  .footer.content{
    .block.newsletter {
      float: none;
      width: auto;
      max-width: 100%;
    }
    .footer.content ul {
      padding-right: 0;
    }
  }
}

.footer .block.newsletter .field .control{
  position: relative;
  z-index: 0;
}

.footer{
  .footer-col-wrapper{
    &:after{
      visibility: hidden;
      display: block;
      font-size: 0;
      content: " ";
      clear: both;
      height: 0;
    }
    .footer-col{
      box-sizing: border-box;
      width: 25%;
      padding-right: 15px;
      float: left;
      &.last{
        padding-right: 0;
      }
      @media (max-width: 767px){
        width: 100%;
        padding-right: 0;
      }

      h4{
        font-size: 16px;
        font-weight: 300;
        color: @theme-accent-color-3;
        text-transform: uppercase;
        margin-bottom: 20px;

        @media (max-width: 767px){
          cursor: pointer;
          padding: 10px 5px;
          border: 1px solid #e7e7e6;
          margin-bottom: 15px;
          transition: .3s ease;
          position: relative;
          &:hover{
            color: @theme-accent-color-1;
          }
          &.opened{
            &:after{
              transform: rotate(180deg);
            }
          }
          &:after{
            content: '\e313';
            font-family: 'Material Icons';
            font-weight: 400;
            font-style: normal;
            font-size: 20px;
            line-height: 20px;
            position: absolute;
            right: 10px;
            top: 9px;
            transition: .3s ease;
          }
        }
      }
      .footer-col-content{
        padding-bottom: 55px;
        @media (max-width: 767px){
          display: none;
          padding-bottom: 15px;
        }
        li{
          padding: 5px 10px 5px 0;
          a{
            font-size: 12px;
            text-transform: uppercase;
            font-weight: 300;
          }
        }
      }
    }
  }
  .copyright{
    background-color: transparent;
    color: @theme-text-color-1;
    padding: 20px 10px 0 0;
    text-align: left;
    font-size: 11px;
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 0;
      left: -5000px;
      right: -3000px;
      height: 1px;
      background: #e7e7e6;
    }

    @media (max-width: 767px){
      padding-bottom: 20px;
    }
  }
}

//Footer END
//============================






//CMS Pages
//============================

.row {
  margin-left: -15px;
  margin-right: -15px;
}


.cms-page-view{
  .breadcrumbs{
    margin-bottom: 50px;
  }
  .custom-page{
    line-height: 2em;
    font-size: 16px;
    .page-title{
      text-align: center;
      h1,h2{
        font-size: 20px;
        font-weight: 700;
        color: @theme-accent-color-3;
        text-transform: uppercase;
        border-bottom: solid 2px @theme-text-color-1;
        padding-bottom: 30px;
        margin-bottom: 40px;
      }
    }
    h3 {
      line-height: 1.8em;
      font-weight: 500;
      margin: 0;
      margin-bottom: 20px;
      color: @theme-accent-color-3;
      font-size: 20px;
      font-style: normal;
      text-rendering: optimizeSpeed;
      text-transform: uppercase;
      text-align: center;
    }
    p{
      text-align: center;
    }
    .std p {
      color: @theme-text-color-1;
      font-size: 14px;
      line-height: 24px;
    }
    .indent1,
    .excerpt{
      @media (max-width: 767px){
        margin-bottom: 35px;
      }
    }
    .a-center,
    .team{
      margin-bottom: 50px;
      text-align: center;
      h4{
        font-size: 16px;
        color: @theme-accent-color-1;
        line-height: 22px;
        font-weight: 500;
        padding: 0;
        margin: 0 0 15px 0;
        position: relative;
        text-align: center;
        margin-bottom: 20px;
        text-transform: uppercase;
        @media (max-width: 767px){
          margin-bottom: 5px;
        }
        a{
          text-transform: uppercase;
        }
      }
    }
  }

  .testimonials blockquote {
    position: relative;
    text-align: center;
    font-size: 14px;
    margin-left: 0;
    border: none;}
  .testimonials blockquote cite {
    margin: 0;
    margin-bottom: 10px;
    font-family: "Ubuntu", sans-serif;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    line-height: 1.4;
    text-rendering: optimizeSpeed;
    display: block;
    text-align: center;
    color: @theme-accent-color-1;
    text-transform: uppercase; }
  .testimonials blockquote q {
    display: block;
    padding: 0 5%; }
  .testimonials .owl-controls .owl-buttons div.owl-prev, .testimonials .owl-controls .owl-buttons div.owl-next {
    position: relative;
    top: auto;
    left: auto;
    right: auto;
    margin: 0 15px; }
  .testimonials .owl-controls .owl-buttons div.owl-next {
    right: auto;
    left: auto; }


  .table-bordered.indent1{
    margin-bottom: 50px;
  }
  .theme-border, .table-bordered {
    border-top: solid 2px @theme-accent-color-1; }
  .theme-color {
    color: @theme-accent-color-1; }
  .title-border {
    border-bottom: solid 2px @theme-text-color-1;
    padding-bottom: 30px !important;
    margin-bottom: 40px !important; }
  @media only screen and (max-width: 767px) {
    .title-border {
      margin-bottom: 15px !important;
      padding-bottom: 10px !important; } }
  .theme-block {
    border: solid 1px @theme-text-color-1;
    border-top: solid 2px @theme-accent-color-1;
    padding: 30px 29px;
    margin-bottom: 60px; }
  .no-theme-block {
    border: none;
    padding: 0;
    margin-bottom: 0; }
  .table-bordered thead > tr > th{
    background: #f4f4f4;
  }
  .table-bordered thead > tr > th,
  .table-bordered thead > tr > td {
    font-size: 16px;
    line-height: 1.667em;
    color: @theme-accent-color-3;
    text-transform: uppercase;
    font-weight: 500; }
  @media only screen and (max-width: 991px) {
    .theme-block {
      padding: 15px;
      margin-bottom: 30px; } }
  /* -------------------------------------------- *
  * Table Bordered
  */
  .table-bordered thead > tr > th,
  .table-bordered thead > tr > td {
    border-bottom-width: 1px; }
  .table-bordered th, .table-bordered td {
    border: solid 1px @theme-text-color-1; }
  @media only screen and (max-width: 767px){
    .data-table thead{
      display: none;
    }
    .data-table tr,
    .data-table th,
    .data-table td {
      display: block;
    }
  }

  .terms-conditions{
    h4, p{
      text-align: left;
    }
    h4{
      font-size: 16px;
      color: @theme-accent-color-1;
      line-height: 22px;
      font-weight: 500;
      padding: 0;
      margin: 0 0 15px 0;
      position: relative;
      margin-bottom: 5px;
      text-transform: uppercase;
      a{
        text-transform: uppercase;
      }
    }
    p{
      margin-bottom: 30px;
    }
  }
}


//CMS pages END
//============================